{
  "name": "json-schema-infer",
  "version": "1.0.0",
  "description": "Infer a table schema from a json stream.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel lib -d dist",
    "test": "node -r babel-register -r babel-polyfill test/test.js | faucet",
    "tail": "tail -f app.log | bunyan -o short"
  },
  "author": "Alois Barreras <alois@astronomer.io>",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-3": "^6.11.0",
    "babel-register": "^6.14.0",
    "blue-tape": "^0.2.0",
    "bunyan": "^1.8.1",
    "faucet": "0.0.1",
    "highland": "^3.0.0-beta.2"
  },
  "devDependencies": {
    "aries-data": "aries-data/aries-data",
    "babel-cli": "^6.14.0",
    "dotenv": "^2.0.0"
  }
}
